# TheKnife

./: .gitignore  README.TXT  README.md  README.txt  autori.txt  pom.xml
data/: Log.txt  MOCK_DATA.csv  MOCK_DATA_CLIENTI.txt  MOCK_DATA_Ristoranti.csv  MOCK_DATA_Ristoranti.txt  michelin_it.csv  recensioni.csv  restaurants.csv  ristoranti.csv  users.csv
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/theknife/: module-summary.html
doc/theknife/theknife/: TheKnife.html  package-summary.html  package-tree.html
doc/theknife/theknife/businessLogic/: BLCliente.html  BLRecensione.html  BLRistorante.html  BLRistoratore.html  package-summary.html  package-tree.html
doc/theknife/theknife/enums/: Enums.FasceDiPrezzoOp.html  Enums.LogLevel.html  Enums.Risposte.html  Enums.Ruolo.html  Enums.TernaryInfo.html  Enums.html  package-summary.html  package-tree.html
doc/theknife/theknife/exceptions/: AuthException.html  ValidationException.html  package-summary.html  package-tree.html
doc/theknife/theknife/models/: Cliente.html  Coordinate.html  FiltroRicerca.FiltroPrezzo.html  FiltroRicerca.html  Recensione.html  (+5 more)
src/main/java/: module-info.java
(+60 files in other folders)
